# ********************************************************************************
# Example playlist configuration
# *******************************************************************************
#
# The file is composed of three sections, each section correpsonding to a
# prologue, body, and epilogue portion of the show
#
# A section is comprised of entries, that conist of a framecount, music name, and light name
# ie:
#   entry = framecount,music,light
#
# *********************************************************************************

#entries for the prologue go here
[prologue]
{
    
}

#entries for the body go here
[body]
{
    
}

#entries for the epilogue go here
[epilogue]
{
    
}
